<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>🏫소빛 film📸</title>
    <!-- 링크 전송 시 미리보기 화면 생성 -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://leebyeong.github.io/">
    <meta property="og:description" content="영상, 우리의 이야기" />
    <meta property="og:image" content="images/social_preview_thum.png" />

    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />-->
    <!-- 아이폰 해상도에 최적화 시키는 코드(https://dol2156.tistory.com/173)-->
    <style>
        .back {
            height: 1945px;
            width: 1280px;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            position: absolute;
            width: 1280px;
            height: 1945px;
            left: 0px;
            top: 0px;

            background: white;

        }

        .title-back {
            height: 136px;
            width: 1280px;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            border-bottom: 1px solid black;

        }

        .sub-back {
            height: 87px;
            width: 1280px;
            left: 0px;
            top: 136px;
            border-radius: 0px;
            border-bottom: 1px solid black;


        }

        .main-back {
            height: 209px;
            width: 1280px;
            left: 0px;
            top: 224px;
            border-radius: 0px;
            border-bottom: 1px solid black;

        }

        .box-back {
            height: 1512px;
            width: 1280px;
            left: 0px;
            top: 433px;
            border-radius: 0px;
        }


        .title {
            position: absolute;
            width: 233px;
            height: 48px;
            left: 523px;
            top: 49px;

            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 48px;
            color: #000000;
        }

        .subtitle {
            font-weight: 800;
            font-size: 35px;
            line-height: 42px;
            height: 42px;
            width: 270px;
            left: 122px;
            top: 158px;
            border-radius: nullpx;
            position: absolute;


        }



        .main {
            position: absolute;
            height: 48px;
            width: 653px;
            left: 122px;
            top: 252px;
            border-radius: nullpx;

            font-weight: 300;
            font-size: 20px;
            line-height: 24px;

            color: #000000;
        }


        .img1 {
            position: absolute;
            width: 145px;
            height: 103.31px;
            left: 900px;
            top: 294px;
            border-radius: 0px;
        }

        .img2 {
            position: absolute;
            width: 106.34px;
            height: 108.84px;
            left: 1072px;
            top: 169px;
        }

        .img3 {

            position: absolute;
            width: 154.52px;
            height: 100px;
            left: 255px;
            top: 47px;
        }

        .box {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: auto;
            justify-content: center;
            border-collapse: collapse;
        }

        .box-item {
            width: 345px;
            height: 350px;
            border: 1px solid black;
        }

        .box-item-title {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 0px 0px 10px;
        }

        .box-item-name {
            font-size: 1.25rem;
            color: #767676;
            padding: 5px 0px 0px 10px;

        }

        .box-video {
            width: 345px;
            height: 251px;
            border-bottom: 1px solid black;
        }

        .box-badge {
            position: absolute;
            width: 68px;
            height: 42px;
            left: 382px;
            top: 451px;

        }

        @media (max-width: 600px) {
            .title {
                font-size: 20px;
            }
            .subtitle{
                font-size : 16px;
            }
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="title-back">
            <div class="img3"><img src="title-image.png" width="154.52px" height="100px"></div>
            <div class="title" OnClick="location.href ='index.html'" style='cursor:pointer'>
                🏫소빛 film📸
            </div>
        </div>
        <div class="sub-back">
            <div class="subtitle">영상, 우리의 이야기
            </div>
        </div>
        <div class="main-back">
            <div class="img1"><img src="subtitle-image1.png" width="145px" height="103.31px"></div>
            <div class="img2"><img src="subtitle-image2.png" width="106.34px" height="108.84px"></div>

            <div class="main">
                4인1조로 구성된 <b>영상 제작 팀 프로젝트!</b><br>
                팀내에서 자유롭게 주제를 선정하여 <b>4주간 기획부터 촬영, 편집까지 진행하였습니다!</b>
                <br><br>
                즐거운 관람되세요!
            </div>

        </div>
        <div class="box-back">
            <div class="box">
                <div class="box-item" OnClick="location.href ='m1.html'" style='cursor:pointer'>
                    <div class="box-video"><img src="m1.png" width="345" height="251" /></div>
                    <div class="box-badge"><img src="mbadge2.svg" position="absolute" width="68px" height="42px"
                            left="382px" top="451px" /></div>
                    <div class="box-item-title">나로부터 시작되리!</div>
                    <div class="box-item-name">쏙꼰깐냐 살로몬 로다</div>

                </div>
                <div class="box-item">
                    <div class="box-video"><img src="m2.png" width="345" height="251" /></div>
                    <div class="box-badge"><img src="mbadge2.svg" position="absolute" width="68px" height="42px"
                            left="727px" top="451px" /></div>
                    <div class="box-item-title">hello world</div>
                    <div class="box-item-name">야니읕 데보라 삑</div>

                </div>
                <div class="box-item">
                    <div class="box-video"><img src="m3.png" width="345" height="251" /></div>
                    <div class="box-badge"><img src="mbadge2.svg" position="absolute" width="68px" height="42px"
                            left="727px" top="451px" /></div>
                    <div class="box-item-title">현재 우리의 생활</div>
                    <div class="box-item-name">사무엘 촘깐냐 승우운</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="m4.png" width="345" height="251" /></div>
                    <div class="box-item-title">후회</div>
                    <div class="box-item-name">위인치 보리 쩓뜨라</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="m5.png" width="345" height="251" /></div>
                    <div class="box-item-title">기탄수학의 능력</div>
                    <div class="box-item-name">요셉 씨끄리 미니어</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="m6.png" width="345" height="251" /></div>
                    <div class="box-item-title">재수없는 사람</div>
                    <div class="box-item-name">파완 레악싸 푼똘라</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="h1.png" width="345" height="251" /></div>
                    <div class="box-item-title">나의 사생활</div>
                    <div class="box-item-name">위찌어 뽙똘라 쏙끼어</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="h2.png" width="345" height="251" /></div>
                    <div class="box-item-title">바탐벙</div>
                    <div class="box-item-name">썬띡 쏙원 유이</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="h3.png" width="345" height="251" /></div>
                    <div class="box-item-title">FN MANGO</div>
                    <div class="box-item-name">루이 티다 다윗</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="h4.png" width="345" height="251" /></div>
                    <div class="box-item-title">쓰레기 괴물</div>
                    <div class="box-item-name">유후어 나오미 리닌</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="n.jpg" width="345" height="251" /></div>
                    <div class="box-item-title">TNK FOR WATCHING!</div>
                </div>
                <div class="box-item">
                    <div class="box-video"><img src="n.jpg" width="345" height="251" /></div>
                    <div class="box-item-title">TNK FOR WATCHING!</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>