<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>나로부터 시작되리!</title>
    <style>
        .back {
            height: 1945px;
            width: 1280px;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            position: absolute;
            background: white;
            
        }

        .title-back {
            height: 136px;
            width: 1280px;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            border-bottom: 1px solid black;

        }

        .sub-back {
            height: 87px;
            width: 1280px;
            left: 0px;
            top: 136px;

        }

        .main-back {
            height: 1052px;
            width: 1280px;
            left: 0px;
            top: 133px;
            border-radius: 0px;
            border-bottom: 1px solid black;

        }

        .processtitle-back {
            height: 87px;
            width: 1280px;
            left: 0px;
            top: 1185px;
            border-bottom: 1px solid black;
        }

        .box-back {
            height: 2928px;
            width: 1000px;
            left: 0px;
            top: 1272px;
      
            
            
        }

        .title {
            position: absolute;
            width: 233px;
            height: 48px;
            left: 523px;
            top: 49px;

            font-style: normal;
            font-weight: 800;
            font-size: 40px;
            line-height: 48px;
            color: #000000;
        }



        .subtitle {
            position: absolute;
            width: 262px;
            height: 42px;
            left: 509px;
            top: 181px;

            font-weight: 800;
            font-size: 35px;
            line-height: 42px;

            color: #000000;



        }



        .main {
            position: absolute;
            width: 187px;
            height: 24px;
            left: 546px;
            top: 258px;

            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            /* identical to box height */


            color: #767676;

        }

        .main2 {
            position: absolute;
            width: 453px;
            height: 120px;
            left: 413px;
            top: 317px;

            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: #000000;


        }

        .process {
            position: absolute;
            height: 42px;
            width: 122px;
            left: 579px;
            top: 1300px;
            font-weight: 800;
            font-size: 35px;
            line-height: 42px;
            color: #000000;


        }

        .process-1 {
            position: absolute;
            width: 61px;
            height: 42px;
            left: 610px;
            top: 1355px;

            font-weight: normal;
            font-size: 35px;
            line-height: 42px;
            color: #000000;


        }

        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: auto;
            justify-content: center;
            
        }

        .box-item {
            width: 421.175px;
            height: 595.2758px;
            background: #FFE4E4;
            border: 1px solid #000000;
            box-sizing: border-box;


        }

        .img1 {
            position: absolute;
            width: 145px;
            height: 103.31px;
            left: 900px;
            top: 294px;
            border-radius: 0px;
        }

        .img2 {
            position: absolute;
            width: 106.34px;
            height: 108.84px;
            left: 1072px;
            top: 169px;
        }

        .img3 {

            position: absolute;
            width: 154.52px;
            height: 100px;
            left: 255px;
            top: 47px;
        }

        .back-icon {
            position: absolute;
            width: 21px;
            height: 35px;
            left: 125px;
            top: 55px;

        }

        .box-video {
            position: absolute;
            width: 1033px;
            height: 581.31px;
            left: 125px;
            top: 521px;

            background: #FFE4E4;
            border: 1px solid #000000;
            box-sizing: border-box;
        }

        .badge {
            position: absolute;
            width: 68px;
            height: 42px;
            left: 798px;
            top: 181px;
        }
        #topbutton{
             position: fixed; bottom: 1rem; right: 1rem; cursor: pointer; 
             
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="title-back">
            <div class="img3"><img src="title-image.png" width="145px" height="103.31px"></div>
            <div class="title" OnClick="location.href ='project.html'"style='cursor:pointer'>
                🏫소빛 film📸
            </div>
            <span class="back-icon"><img src="back-icon.png" width=‘100%’
                    OnClick="location.href ='project.html'"style='cursor:pointer'></span>
        </div>
        <div class="sub-back">
            <div class="subtitle">나로부터 시작되리!
            </div>
            <span class="badge"> <img src="mbadge.svg"> </span>
        </div>
        <div class="main-back">
            <div class="img1"><img src="subtitle-image1.png" width="145px" height="103.31px"></div>
            <div class="img2"><img src="subtitle-image2.png" width="106.34px" height="108.84px" ></div>

            <div class="main">
                #코로나 바이러스 #광고
            </div>
            <div class="main2">
                코로나 바이러스가 전 세계에서 얼마나 심각한지
                모르는 사람들에게 심각성을 알리고, 예방하는 방법을 v-log 형식으로 보여준다.
                또한 코로나 바이러스는 단점만 있는게 아니라 많은 장점도
                있다는 것을 사람들에게 알린다. (바로 나로부터 시작되리)
            </div>

            <div class="box-video"><video src="m1.mp4" width="1033" height="581.31" controls /></div>

        </div>
        <div class="processtitle-back">
            <div class="process">
                제작과정
            </div>
        </div>
        <div class="box-back">
            <div class="box">
                <div class="box-item"><img src="m1-p1.jpeg" width="100%"></div>
                <div class="box-item"><img src="m1-p2.jpeg" width="100%"></div>
                <div class="box-item"><img src="m1-st1.jpg" width="100%"></div>
                <div class="box-item"><img src="m1-st2.jpg" width="100%"></div>


            </div>
            <span id="topbutton"><img src="topbutton.svg"></span>          
        </div>
    </div>
    <script> 
        jQuery( '#topbutton' ).click( function() {
            var htmloffset = jQuery( 'html' ).offset();
            jQuery( 'html, body' ).animate( { scrollTop : htmloffset.top }, 400 );
        });
    </script>
</body>

</html>